# Struts2-demo

com.struts2.liqx.demo/: .classpath  .mymetadata  .project  hibernate.cfg.xml
com.struts2.liqx.demo/.myeclipse/profiler/: com.struts2.liqx.demo on Tomcat  5.x.xml
com.struts2.liqx.demo/WebRoot/: index.jsp
com.struts2.liqx.demo/WebRoot/WEB-INF/: web.xml
com.struts2.liqx.demo/WebRoot/WEB-INF/classes/: hibernate.cfg.xml  logback-1.xml  struts.xml
com.struts2.liqx.demo/WebRoot/WEB-INF/jsp/helloworld/: error.jsp  helloworld.jsp  welcome.jsp
com.struts2.liqx.demo/WebRoot/WEB-INF/jsp/hellworld/: error.jsp  welcome.jsp
com.struts2.liqx.demo/src/: logback.xml
com.struts2.liqx.demo/src/Actions/ActionBase/: ActionBase.java
com.struts2.liqx.demo/src/Actions/ActionBase/impl/: Login.java
com.struts2.liqx.demo/src/Bean/: User.hbm.xml  User.java
com.struts2.liqx.demo/src/Bean/UserDao/: HiberanteUtil.java  HibernateUtil.java  UserDao.java
com.struts2.liqx.demo/src/helloworld/: LoginAction.java
struts2/: .classpath  .classpath.bak  .project  pom.xml
struts2/src/main/webapp/: index.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/jsp/hellworld/: error.jsp  welcome.jsp
